# Trans-backend

./: .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
trans_backend_canal/: pom.xml
trans_backend_canal/src/main/java/com/example/canal/: CanalApplication.java
trans_backend_canal/src/main/java/com/example/canal/config/: EsConfig.java
trans_backend_canal/src/main/java/com/example/canal/deploy/: CanalClient.java
trans_backend_canal/src/main/resources/: application.yml
trans_backend_common/: pom.xml
trans_backend_common/src/main/java/com/example/trans_backend_common/: TransBackendCommonApplication.java
trans_backend_common/src/main/java/com/example/trans_backend_common/aop/: AuthCheck.java  PermissionAspect.java  ResourceCheck.java  ResourceCheckAspect.java  ResourceCheckService.java
trans_backend_common/src/main/java/com/example/trans_backend_common/common/: BaseResponse.java  ResultUtils.java
trans_backend_common/src/main/java/com/example/trans_backend_common/config/: JsonTransformConfig.java  RedisConfig.java  WebMvcConfig.java
trans_backend_common/src/main/java/com/example/trans_backend_common/constant/: RedisConstants.java  UserConstant.java
trans_backend_common/src/main/java/com/example/trans_backend_common/context/: BaseContext.java
trans_backend_common/src/main/java/com/example/trans_backend_common/enetity/: User.java
trans_backend_common/src/main/java/com/example/trans_backend_common/entity/: User.java
trans_backend_common/src/main/java/com/example/trans_backend_common/enums/: RedisValueCategory.java  ResourceTypeEnum.java  UserRoleEnum.java
trans_backend_common/src/main/java/com/example/trans_backend_common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
trans_backend_common/src/main/java/com/example/trans_backend_common/interceptor/: AuthInterceptor.java
trans_backend_common/src/main/java/com/example/trans_backend_common/utils/: MapUtils.java  RedisUtils.java
trans_backend_common/src/test/java/com/example/trans_backend_common/: TransBackendCommonApplicationTests.java
trans_backend_file/: pom.xml
trans_backend_file/src/main/java/com/example/trans_backend_file/: TransBackendFileApplication.java
trans_backend_file/src/main/java/com/example/trans_backend_file/config/: EsConfig.java  MinioAutoConfiguration.java  MqConfig.java  MybatisConfig.java  SpringBeanServerEndpointConfigurator.java  TransactionConfig.java  WebSocketConfiguration.java
trans_backend_file/src/main/java/com/example/trans_backend_file/controller/: FileController.java  FileTranslationPairsController.java  ProjectController.java
trans_backend_file/src/main/java/com/example/trans_backend_file/controller/WebSocket/: WordsCheck.java
trans_backend_file/src/main/java/com/example/trans_backend_file/enums/: FileExtension.java  LanguageType.java
trans_backend_file/src/main/java/com/example/trans_backend_file/manager/: PdfResolveManager.java  ResolveContext.java  ResolveManager.java  TextVectorizationManager.java  TranslateService.java  TranslationManager.java
trans_backend_file/src/main/java/com/example/trans_backend_file/manager/connection/: ConnectionFactory.java
trans_backend_file/src/main/java/com/example/trans_backend_file/manager/resolve/: ResolveService.java
trans_backend_file/src/main/java/com/example/trans_backend_file/manager/translate/: TranslateService.java
trans_backend_file/src/main/java/com/example/trans_backend_file/mapper/: FileMapper.java  FileProjectRecordMapper.java  ProjectMapper.java  SysRecordMapper.java  TeamTransPairsMapper.java  TranslationPairsHistoryMapper.java  TranslationPairsMapper.java
trans_backend_file/src/main/java/com/example/trans_backend_file/mq/: FileResolveListener.java  SaveTransPairsListener.java
trans_backend_file/src/main/java/com/example/trans_backend_file/mybatisPlusHandler/: FloatArrayTypeHandler.java
trans_backend_file/src/main/java/com/example/trans_backend_file/service/: ElasticsearchService.java  FileProjectRecordService.java  FileService.java  ProjectService.java  ResolveService.java  SysRecordService.java  TeamTransPairsService.java  TranslationPairsHistoryService.java  TranslationPairsService.java
trans_backend_file/src/main/java/com/example/trans_backend_file/task/: FileResolverTask.java
trans_backend_file/src/main/java/com/example/trans_backend_file/util/: MinioUtil.java
trans_backend_file/src/main/resources/: application.yml
trans_backend_file/src/main/resources/generator/mapper/: ProjectMapper.xml
trans_backend_file/src/main/resources/mapper/: FileMapper.xml  FileProjectRecordMapper.xml  ProjectMapper.xml  SysRecordMapper.xml  TeamTransPairsMapper.xml  TranslationPairsHistoryMapper.xml  TranslationPairsMapper.xml
trans_backend_file/src/test/java/com/example/trans_backend_file/: TransBackendFileApplicationTests.java
trans_backend_socket/: pom.xml
trans_backend_socket/src/main/java/com/example/trans_backend_socket/: SocketApplication.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/config/: DisruptorConfig.java  ProcessorConfig.java  WebSocketConfig.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/context/: WebSocketSessionContext.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/disruptor/: EditEventWorkHandler.java  EditEventWorkProducer.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/entity/: DisruptorEvent.java  EditEnums.java  TextEditMessage.java  UserVo.java  WebSocketSessionContext.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/interceptor/: WebSocketInterceptor.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/processor/: AuthProcessor.java  Processor.java  ProcessorChain.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/socket/: WebSocketHandler.java
trans_backend_socket/src/main/java/com/example/trans_backend_socket/util/: MqUtil.java
(+114 files in other folders)
