<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>trans_backend_file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trans_backend_file</name>
    <description>trans_backend_file</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>trans_backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>





    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
